MONGODB_URI="mongodb+srv://saddamkhankhan786:yJ1cYFUCWsaIFoTU@cluster0.rlqzdcb.mongodb.net/?appName=Cluster0"
NODE_ENV="development"
JWT_SECRET="your_jwt_secret_key_here_make_it_long_and_secure"
JWT_EXPIRE="24h"
BCRYPT_SALT_ROUNDS="12"
